#   __      ______    __   __  ___       __
#  |" \    /    " \  |"  |/  \|  "|     /""\
#  ||  |  // ____  \ |'  /    \:  |    /    \
#  |:  | /  /    ) :)|: /'        |   /' /\  \
#  |.  |(: (____/ //  \//  /\'    |  //  __'  \
#  /\  |\\        /   /   /  \\   | /   /  \\  \
# (__\_|_)\"_____/   |___/    \___|(___/    \___)
#
# This project is a part of the “Byte-Sized JavaScript” videocast.
#
# You can watch “Byte-Sized JavaScript” at: https://bytesized.tv/
#
# MIT Licensed — See LICENSE.md
#
# Send your comments, suggestions, and feedback to me@volkan.io
#

language: node_js
node_js:
  - "8.1.3"
